on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

name: Node Code Formatter
jobs:
  lint:
    name: Node Code Formatter
    runs-on: ubuntu-latest
    steps:
    - name: Workspace Set up
      run: |
        git config --global --add safe.directory /github/workspace
    - name: Node Code Formatter
      run: |
        git config --global --add safe.directory /github/workspace
      uses: MarvinJWendt/run-node-formatter@1.5.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
